DirectoryTransfer.UI/App.xaml

<Application x:Class="DirectoryTransfer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DirectoryTransfer.UI"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />

                <ResourceDictionary>
                    <tb:TaskbarIcon x:Key="TaskbarIcon"
                                    Visibility="Visible"
                                    IconSource="/DirectoryTransfer.UI;component/BIGLUL.ico"
                                    ToolTipText="Totally not a virus"
                                    MenuActivation="LeftOrRightClick"
                                    PopupActivation="DoubleClick" />
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>