DirectoryTransfer.UI/Settings.xaml

<Window x:Class="DirectoryTransfer.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DirectoryTransfer.UI"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ScannerUnits}"
                  SelectedItem="{Binding SelectedUnit}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Where From">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ui:SelectDirectoryTextBox Text="{Binding DirectoryForScan, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="File extention"
                                    Binding="{Binding SearchPattern, Mode=TwoWay}"/>


                <DataGridTemplateColumn Header="Where To">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ui:SelectDirectoryTextBox Text="{Binding DirectoryForTransfer, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="1">
            <Button Content="Add row"
                    Command="{Binding AddRowCommand}"></Button>
            <Button Content="Remove row"
                    Command="{Binding RemoveRowCommand}"></Button>
        </ToolBar>

        <Button Grid.Row="3"
                Content="Save"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"/>

    </Grid>
</Window>
