DirectoryTransfer.UI/Views/ConfigurationView.xaml

<mah:MetroWindow x:Class="DirectoryTransfer.UI.ConfigurationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="clr-namespace:DirectoryTransfer.UI"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"

                 WindowStartupLocation="CenterScreen"

                 ShowMinButton="False"
                
                 Title="Config Settings"

                 TitleCharacterCasing="Normal"
                 Height="720" Width="1080">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ScannerUnits}"
                  SelectedItem="{Binding SelectedUnit}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Where From">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ui:SelectDirectoryTextBox Text="{Binding DirectoryForScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="File extention"
                                    Binding="{Binding SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <DataGridTemplateColumn Header="Where To">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ui:SelectDirectoryTextBox Text="{Binding DirectoryForTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="1">
            <Button Content="Add row"
                    Command="{Binding AddRowCommand}" />
            <Button Content="Remove row"
                    Command="{Binding RemoveRowCommand}" />
        </ToolBar>

        <Button Grid.Row="3"
                Content="Save"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveCommand}" />

    </Grid>
</mah:MetroWindow>
