DirectoryTransfer.UI/Views/SettingsView.xaml

<mah:MetroWindow x:Class="DirectoryTransfer.UI.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DirectoryTransfer.UI"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"

                 Title="SettingsView"

                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"

                 Height="720" Width="1080">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Run when computer starts"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsRunWhenComputerStarts}" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0 0 5 0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>

            <Button Content="Save"
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>